TZ=Asia/Ho_Chi_Minh
MYSQL_USER=thluon
MYSQL_PASSWORD=changeInProd!
MYSQL_ROOT_PASSWORD=rootPassword
# NB! Steps to use  Gmail:
# 1. Enable "2-step verification" in https://myaccount.google.com/lesssecureapps
# 2. Generate "App password" at https://myaccount.google.com/apppasswords
# 3. Replace the generated "App password" in "email.password"
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=generated password